protobuf/def/chat.proto

syntax = "proto3";

package Chat;

message CS_ChatRoomRequest {
  string roomId = 1;
}

message SC_ChatRoomResponse {
  string roomId = 1;
  uint64 leader = 2;

  message ChatRoomMember {
    uint32 pid = 1;
    bool online = 2;
  }

  repeated ChatRoomMember memberList = 3;

  enum Reason {
    NORMAL_SEND = 0;
    MEMBER_UPDATE = 1;
    MEMBER_ENTERED = 2;
    MEMBER_EXITED = 3;
  }

  Reason reason = 4;
}

message CS_ChatToRoomRequest {
  string roomId = 1;
  string content = 2;
  int64 clientTime = 3;
  uint32 clientIndex = 4;
  int64 refTime = 5;
  uint32 refIndex = 6;
}

message SC_ChatToRoomResponse {
  string roomId = 1;
  int64 clientTime = 3;
  uint32 clientIndex = 4;
  bool success = 5;
}

message SC_OnChatRoomResponse {
  string roomId = 1;
  string content = 2;
  int64 clientTime = 3;
  uint32 clientIndex = 4;
  int64 refTime = 5;
  uint32 refIndex = 6;
}